# .env
DB_HOST=localhost
DB_PORT=5432
DB_USER=sdui_user
DB_PASSWORD=sdui_pass1
DB_NAME=postgres
DB_SSLMODE=disable  # Для локальной разработки

# JWT Secret Key (измените на случайную строку в продакшене)
SECRET_KEY=your-super-secret-jwt-key-change-in-production-min-32-chars